{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Models/NeumaticosContext": "Server=(localdb)\\mssqllocaldb;Database=Models/NeumaticosContext-b44e57d1-1c59-4018-a542-719e270551d2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}